{
  "name": "arcade",
  "version": "1.0.0",
  "description": "",
  "main": "java.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spizarro3/ArcadeTicTacToe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spizarro3/ArcadeTicTacToe/issues"
  },
  "homepage": "https://github.com/spizarro3/ArcadeTicTacToe#readme"
}
